FREQ0 = 0xDD;
FREQ1 = 0x2D;
FREQ2 = 0x24;
PA_TABLE0 = 0xC2;
FSCTRL1 = 0x0C;
MDMCFG4 = 0x1D;
MDMCFG3 = 0x55;
MDMCFG2 = 0x13;
DEVIATN = 0x63;
FREND1 = 0xB6;
FOCCFG = 0x1D;
BSCFG = 0x1C;
AGCCTRL2 = 0xC7;
AGCCTRL1 = 0x00;
AGCCTRL0 = 0xB0;
FSCAL3 = 0xEA;
FSCTRL0 = 0x00;
FREND0 = 0x10;
MCSM0 = 0x18;
FSCAL2 = 0x2A;
FSCAL1 = 0x00;
FSCAL0 = 0x1F;
TEST2 = 0x88;
TEST1 = 0x31;
TEST0 = 0x09;
MDMCFG1 = 0x22;
MDMCFG0 = 0xF8;
CHANNR = 0x00;
MCSM1 = 0x30;
PKTCTRL1 = 0x04;
PKTCTRL0 = 0x45;
ADDR = 0x00; 
PKTLEN = 0x0F;
